html.color-header .topbar .navbar-nav .nav-link {
    color: #fff
}

html.color-header .search-bar input {
    color: #413f3f;
    background-color: #fff !important;
    border: 1px solid rgb(241 241 241 / 15%) !important;
    box-shadow: inset 0 1px 2px rgb(0 0 0 / 0%)
}

html.color-header .search-bar input:focus {
    box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25)
}

html.color-header .search-bar input::placeholder {
    color: #08090a !important;
    opacity: .5 !important
}

html.color-header::placeholder {
    color: #08090a !important;
    opacity: .5 !important
}

html.color-header .search-show {
    color: #221f1f
}

html.color-header .user-info .user-name {
    color: #fff
}

html.color-header .user-info .designattion {
    color: #fff
}

html.color-header .user-box {
    border-left: 1px solid rgb(255 255 255 / .35) !important
}

html.color-header .mobile-toggle-menu {
    color: #fff
}

.switcher-body .headercolor1 {
    background: #880002 !important
}

.switcher-body .headercolor2 {
    background: #CB363A !important
}

.switcher-body .headercolor3 {
    background: #C45F6D !important
}

.switcher-body .headercolor4 {
    background: #011129 !important
}

.switcher-body .headercolor5 {
    background: #011129 !important
}

.switcher-body .headercolor6 {
    background: #1D2364 !important
}

.switcher-body .headercolor7 {
    background: #3946A2 !important
}

.switcher-body .headercolor8 {
    background: #3D7CC9 !important
}

.switcher-body .headercolor9 {
    background: #0B4A8D !important
}

.switcher-body .headercolor10 {
    background: #007A85 !important
}

.switcher-body .headercolor11 {
    background: #022716 !important
}

.switcher-body .headercolor12 {
    background: #092510 !important
}

html.headercolor1 .topbar {
    background: #880002
}

html.headercolor2 .topbar {
    background: #CB363A
}

html.headercolor3 .topbar {
    background: #C45F6D
}

html.headercolor4 .topbar {
    background: #011129
}

html.headercolor5 .topbar {
    background: #011129
}

html.headercolor6 .topbar {
    background: #1D2364;
}

html.headercolor7 .topbar {
    background: #3946A2
}

html.headercolor8 .topbar {
    background: #3D7CC9
}

html.headercolor9 .topbar {
    background: #0B4A8D
}

html.headercolor10 .topbar {
    background: #007A85
}

html.headercolor11 .topbar {
    background: #022716
}

html.headercolor12 .topbar {
    background: #092510
}

/* sidebar color */


html.color-sidebar .sidebar-wrapper {
    /*background-color: #171717;*/
    border-right: 1px solid rgb(228 228 228 / 0%);
}

html.color-sidebar .sidebar-header {
    background-color: transparent;
    border-right: 1px solid #e4e4e400;
    border-bottom: 1px solid rgb(255 255 255 / 15%);
    position: absolute;
}

/*html.color-sidebar .logo-icon {*/
/*    filter: invert(1) grayscale(100%) brightness(200%);*/
/*}*/

html.color-sidebar .menu-label {
    color: rgb(255 255 255 / 65%);
}

html.color-sidebar .sidebar-wrapper .sidebar-header .logo-text {
    color: #ffffff;
}

html.color-sidebar .sidebar-wrapper .sidebar-header .toggle-icon {
    color: #ffffff;
}

html.color-sidebar .simplebar-scrollbar:before {
    background: rgba(255, 255, 255, .4)
}

html.color-sidebar .sidebar-wrapper .metismenu .mm-active > a, html.color-sidebar .sidebar-wrapper .metismenu a:active, html.color-sidebar .sidebar-wrapper .metismenu a:focus, html.color-sidebar .sidebar-wrapper .metismenu a:hover {
    color: #fff;
    text-decoration: none;
    /*background: rgb(255 255 255 / 18%);*/
}

html.color-sidebar .sidebar-wrapper .metismenu a {
    color: rgb(255 255 255 / 85%);
}

html.color-sidebar .sidebar-wrapper .metismenu ul {
    border: 1px solid #ffffff00;
    background: rgb(255 255 255 / 8%);
}

html.color-sidebar .sidebar-wrapper {
    background-size: 100% 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}


.switcher-wrapper .sidebarcolor1 {
    background-image: url(../images/bg-themes/1.png);
}

.switcher-wrapper .sidebarcolor2 {
    background-image: url(../images/bg-themes/2.png);
}

.switcher-wrapper .sidebarcolor3 {
    background-image: url(../images/bg-themes/3.png);
}

.switcher-wrapper .sidebarcolor4 {
    background-image: url(../images/bg-themes/4.png);
}

.switcher-wrapper .sidebarcolor5 {
    background-image: url(../images/bg-themes/5.png);
}

.switcher-wrapper .sidebarcolor6 {
    background-image: url(../images/bg-themes/6.png);
}

.switcher-wrapper .sidebarcolor7 {
    background-image: url(../images/bg-themes/7.png);
}

.switcher-wrapper .sidebarcolor8 {
    background-image: url(../images/bg-themes/8.png);
}

.switcher-wrapper .sidebarcolor9 {
    background-image: url(../images/bg-themes/9.png);
}

.switcher-wrapper .sidebarcolor10 {
    background-image: url(../images/bg-themes/10.png);
}

.switcher-wrapper .sidebarcolor11 {
    background-image: url(../images/bg-themes/11.png);
}

.switcher-wrapper .sidebarcolor12 {
    background-image: url(../images/bg-themes/12.png);
    background-size: cover;
}


html.color-sidebar.sidebarcolor1 .sidebar-wrapper {
    background: url(../images/bg-themes/1.png);
    background-size: cover;
}

html.color-sidebar.sidebarcolor2 .sidebar-wrapper {
    background: url(../images/bg-themes/2.png);
    background-size: cover;
}

html.color-sidebar.sidebarcolor3 .sidebar-wrapper {
    background: url(../images/bg-themes/3.png);
    background-size: cover;
}

html.color-sidebar.sidebarcolor4 .sidebar-wrapper {
    background: url(../images/bg-themes/4.png);
    background-size: cover;
}

html.color-sidebar.sidebarcolor5 .sidebar-wrapper {
    background: url(../images/bg-themes/5.png);
    background-size: cover;
}

html.color-sidebar.sidebarcolor6 .sidebar-wrapper {
    background: url(../images/bg-themes/6.png);
    background-size: cover;
}

html.color-sidebar.sidebarcolor7 .sidebar-wrapper {
    background: url(../images/bg-themes/7.png);
    background-size: cover;
}

html.color-sidebar.sidebarcolor8 .sidebar-wrapper {
    background: url(../images/bg-themes/8.png);
    background-size: cover;
}

html.color-sidebar.sidebarcolor9 .sidebar-wrapper {
    background: url(../images/bg-themes/9.png);
    background-size: cover;
}

html.color-sidebar.sidebarcolor10 .sidebar-wrapper {
    background: url(../images/bg-themes/10.png);
    background-size: cover;
}

html.color-sidebar.sidebarcolor11 .sidebar-wrapper {
    background: url(../images/bg-themes/11.png);
    background-size: cover;
}

html.color-sidebar.sidebarcolor12 .sidebar-wrapper {
    background: url(../images/bg-themes/12.png);
    background-size: cover;
}






