.switch {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

#payform {
    display: none;
    border-radius: 10px;
    color: white;
    padding: 40px 40px;
    width: 40% !important;
    background: rgb(86, 99, 27);
    position: absolute;
    overflow-y: scroll !important;
    max-height: 400px;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%)

}

.multiselect-dropdown {
    width: 100% !important;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: red;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #30be00;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

#toolbar {
    margin: 0;
}

.btn {
    font-weight: 200 !important;
    padding: 0.25rem 0.50rem !important;
    font-size: 0.7rem !important;
    line-height: 0.6 !important;
}

#popup {
    display: none;
    text-align: center;
    border-radius: 5px;
    color: white;
    width: 40%;
    background: rgb(13, 55, 54);
    position: fixed;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);

}

.btn {
    font-weight: 400 !important;
    padding: 0.40rem 0.50rem !important;
    font-size: 0.75rem !important;
    line-height: 0.5 !important;
}

.form-control {
    height: calc(1.3em + 0.65rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 0.8rem;
}

.input-group-text {
    height: calc(1.3em + 0.65rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 0.8rem;
}

.form-group {
    margin-bottom: 0.6rem;
}

#design {
    margin-left: 1% !important;
}

#bg {
    background: linear-gradient(rgba(0, 255, 152, 0.45), rgba(133, 130, 244, 0.85));
}

#trcolor {
    background-color: #f5f5f5;
    color: black;
}

.help-block {
    color: red;
}

@media screen and (max-width: 992px) {
    #design {
        margin-left: 0px !important;
    }

    #popup {
        width: 80%;
        top: 50%;
    }

    #payform {
        width: 80%;
        top: 30%;
    }
}

#loading {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, .8) url('ocr/loading-green.gif') 50% 50% no-repeat;
}

.stepwizard-step p {
    margin-top: 0px;
    color: #666;
}

.stepwizard-row {
    display: table-row;
}

.stepwizard {
    display: table;
    width: 100%;
    position: relative;
}

.stepwizard-step button[disabled] {
    /*opacity: 1 !important;
    filter: alpha(opacity=100) !important;*/
}

.stepwizard .btn.disabled, .stepwizard .btn[disabled], .stepwizard fieldset[disabled] .btn {
    opacity: 1 !important;
    color: #bbb;
}

.stepwizard-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-index: 0;
}

.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}

.btn-circle {
    width: 40px;
    height: 40px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 20px;
}
