html.semi-dark .sidebar-wrapper {
    background: #434343;
    border-right: 1px solid #e4e4e400;
    box-shadow: 0 0.1rem 0.7rem rgb(0 0 0 / 32%) !important;
}

html.semi-dark .sidebar-wrapper .sidebar-header {
    background: #434343;
    border-right: 1px solid #e4e4e400;
    border-bottom: 1px solid rgb(255 255 255 / 15%)
}

html.semi-dark .topbar {
    background: #434343;
}

html.semi-dark .sidebar-wrapper .sidebar-header .logo-text {
    color: #e7e9ec
}

html.semi-dark .sidebar-wrapper .sidebar-header .toggle-icon {
    color: #e7e9ec
}

html.semi-dark .sidebar-wrapper .metismenu a {
    color: #dbdcdd
}

html.semi-dark .text-light, h5 {
    color: black !important;
}

html.semi-dark .fallback {
    background-color: rgb(0, 0, 0) !important; /* Fallback color */
    background-color: #fefffe !important;
}

html.semi-dark .sidebar-wrapper .metismenu .mm-active > a, html.semi-dark .sidebar-wrapper .metismenu a:active, html.semi-dark .sidebar-wrapper .metismenu a:focus, html.semi-dark .sidebar-wrapper .metismenu a:hover {
    color: #fff;
    text-decoration: none;
    background: rgb(255 255 255 / 18%)
}

html.semi-dark .sidebar-wrapper .metismenu ul {
    border: 1px solid #ffffff00;
    background: rgb(255 255 255 / 8%)
}

html.semi-dark .simplebar-scrollbar:before {
    background: rgba(255, 255, 255, .4)
}

html.semi-dark .logo-icon {
    filter: invert(1) grayscale(100%) brightness(200%)
}

html.ColorLessIcons .sidebar-wrapper .metismenu .icon-color-1, html.ColorLessIcons .sidebar-wrapper .metismenu .icon-color-10, html.ColorLessIcons .sidebar-wrapper .metismenu .icon-color-11, html.ColorLessIcons .sidebar-wrapper .metismenu .icon-color-12, html.ColorLessIcons .sidebar-wrapper .metismenu .icon-color-2, html.ColorLessIcons .sidebar-wrapper .metismenu .icon-color-3, html.ColorLessIcons .sidebar-wrapper .metismenu .icon-color-4, html.ColorLessIcons .sidebar-wrapper .metismenu .icon-color-5, html.ColorLessIcons .sidebar-wrapper .metismenu .icon-color-6, html.ColorLessIcons .sidebar-wrapper .metismenu .icon-color-7, html.ColorLessIcons .sidebar-wrapper .metismenu .icon-color-8, html.ColorLessIcons .sidebar-wrapper .metismenu .icon-color-9 {
    color: inherit
}

html.light-theme .user-info .user-name {
    color: #000000;
}

html.light-theme .fallback {
    background-color: rgb(0, 0, 0) !important; /* Fallback color */
    background-color: #fefffe !important;
}

html.light-theme .topbar {
    background: #ffffff;
    border-bottom: 1px solid #dee2e6;
    box-shadow: none !important
}

html.light-theme .sidebar-wrapper .metismenu ul {
    background: #ffffff;
    border-bottom: 1px solid #dee2e6;
    box-shadow: none !important
}

html.light-theme .sidebar-wrapper .metismenu a {
    color: black;
}

html.light-theme .topbar .search-control {
    background-color: #ffffff;
    border: 1px solid #dee2e6
}

html.light-theme .topbar .user-box {
    border-left: 1px solid #ffffff
}

html.light-theme .sidebar-wrapper {
    background: #ffffff;
    border-right: 1px solid #dee2e6;
    box-shadow: none !important
}

html.light-theme .sidebar-header {
    background: #ffffff;
    border: 1px solid #dee2e6;
    background-clip: padding-box
}

html.light-theme .card {
    background-color: #ffffff;
    box-shadow: none;
    border: 1px solid rgb(0 0 0 / 12%) !important;
}

html.light-theme .text-light, h5 {
    color: black !important;
}

html.light-theme .page-footer {
    background: #ffffff;
}


html.darkblue .fallback {
    background-color: rgb(0, 0, 0) !important; /* Fallback color */
    background-color: #fefffe !important;
}

html.darkblue .text-light {
    color: #ffffff !important;
}

html.darkblue .topbar {
    background: #403144;
    border-bottom: 1px solid #dee2e6;
    box-shadow: none !important
}

html.darkblue .sidebar-wrapper .metismenu ul {
    background: #403144;
    border-bottom: 1px solid #dee2e6;
    box-shadow: none !important
}

html.darkblue .topbar .search-control {
    background-color: #403144;
    border: 1px solid #dee2e6
}

html.darkblue .topbar .user-box {
    border-left: 1px solid #dee2e6
}

html.darkblue .sidebar-wrapper {
    background: #403144;
    border-right: 1px solid #dee2e6;
    box-shadow: none !important
}

html.darkblue .sidebar-header {
    background: #403144;
    border-bottom: 1px solid #dee2e6;
    background-clip: padding-box
}

html.darkblue .card {
    background-color: #403144;
    box-shadow: none;
    border: 1px solid rgb(0 0 0 / 12%) !important;
}

html.darkblue .page-footer {
    background: #dee2e6;
}

@media screen and (min-width: 1025px) {
    html.darkblue .wrapper.toggled.sidebar-hovered .sidebar-wrapper {
        box-shadow: 0 .3rem .8rem rgba(0, 0, 0, .12) !important
    }
}